<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>341.0</x>
			<y>337.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>447.0</x>
			<y>210.0</y>
		</state>
		<state id="2" name="q2">
			<x>424.0</x>
			<y>374.0</y>
		</state>
		<state id="3" name="q3">
			<x>344.0</x>
			<y>160.0</y>
		</state>
		<state id="4" name="q4">
			<x>506.0</x>
			<y>290.0</y>
		</state>
		<state id="5" name="q5">
			<x>532.0</x>
			<y>209.0</y>
		</state>
		<state id="6" name="q6">
			<x>621.0</x>
			<y>212.0</y>
		</state>
		<state id="7" name="q7">
			<x>717.0</x>
			<y>212.0</y>
		</state>
		<state id="8" name="q8">
			<x>804.0</x>
			<y>212.0</y>
		</state>
		<state id="9" name="q9">
			<x>894.0</x>
			<y>212.0</y>
		</state>
		<state id="10" name="q10">
			<x>996.0</x>
			<y>214.0</y>
		</state>
		<state id="11" name="q11">
			<x>566.0</x>
			<y>399.0</y>
		</state>
		<state id="12" name="q12">
			<x>631.0</x>
			<y>281.0</y>
		</state>
		<state id="13" name="q13">
			<x>707.0</x>
			<y>400.0</y>
		</state>
		<state id="14" name="q14">
			<x>837.0</x>
			<y>342.0</y>
		</state>
		<state id="15" name="q15">
			<x>919.0</x>
			<y>344.0</y>
		</state>
		<state id="16" name="q16">
			<x>214.0</x>
			<y>225.0</y>
		</state>
		<state id="17" name="q17">
			<x>995.0</x>
			<y>128.0</y>
		</state>
		<state id="18" name="q18">
			<x>1157.0</x>
			<y>134.0</y>
		</state>
		<state id="19" name="q19">
			<x>1081.0</x>
			<y>218.0</y>
		</state>
		<state id="20" name="q20">
			<x>1246.0</x>
			<y>134.0</y>
		</state>
		<state id="21" name="q21">
			<x>1195.0</x>
			<y>283.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>1373.0</x>
			<y>287.0</y>
		</state>
		<state id="23" name="q23">
			<x>1421.0</x>
			<y>139.0</y>
		</state>
		<state id="24" name="q24">
			<x>1341.0</x>
			<y>137.0</y>
		</state>
		<state id="25" name="q25">
			<x>1278.0</x>
			<y>285.0</y>
		</state>
		<state id="26" name="q26">
			<x>997.0</x>
			<y>350.0</y>
		</state>
		<state id="27" name="q27">
			<x>1045.0</x>
			<y>425.0</y>
		</state>
		<state id="28" name="q28">
			<x>1156.0</x>
			<y>474.0</y>
		</state>
		<state id="29" name="q29">
			<x>1099.0</x>
			<y>353.0</y>
		</state>
		<state id="30" name="q30">
			<x>1262.0</x>
			<y>475.0</y>
		</state>
		<state id="31" name="q31">
			<x>1392.0</x>
			<y>481.0</y>
		</state>
		<state id="32" name="q32">
			<x>1385.0</x>
			<y>389.0</y>
		</state>
		<state id="33" name="q33">
			<x>1301.0</x>
			<y>204.0</y>
		</state>
		<state id="34" name="q34">
			<x>214.0</x>
			<y>315.0</y>
		</state>
		<state id="35" name="q35">
			<x>214.0</x>
			<y>412.0</y>
		</state>
		<state id="36" name="q36">
			<x>212.0</x>
			<y>506.0</y>
		</state>
		<state id="37" name="q37">
			<x>328.0</x>
			<y>504.0</y>
		</state>
		<state id="38" name="q38">
			<x>445.0</x>
			<y>504.0</y>
		</state>
		<state id="39" name="q39">
			<x>382.0</x>
			<y>573.0</y>
		</state>
		<state id="40" name="q40">
			<x>554.0</x>
			<y>506.0</y>
		</state>
		<state id="41" name="q41">
			<x>657.0</x>
			<y>501.0</y>
		</state>
		<state id="42" name="q42">
			<x>762.0</x>
			<y>503.0</y>
		</state>
		<state id="43" name="q43">
			<x>871.0</x>
			<y>505.0</y>
		</state>
		<state id="44" name="q44">
			<x>636.0</x>
			<y>596.0</y>
			<final/>
		</state>
		<state id="45" name="q45">
			<x>1245.0</x>
			<y>399.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>26</from>
			<to>29</to>
			<read>a</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>@</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>;</read>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read>b</read>
		</transition>
		<transition>
			<from>29</from>
			<to>27</to>
			<read>#</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>s</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>:</read>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read>;</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>c</read>
		</transition>
		<transition>
			<from>16</from>
			<to>34</to>
			<read>o</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>g</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>r</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>#</read>
		</transition>
		<transition>
			<from>23</from>
			<to>33</to>
			<read> </read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>l</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>=</read>
		</transition>
		<transition>
			<from>24</from>
			<to>23</to>
			<read>=</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>_</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>#</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>#</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>$</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>g</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>f</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>h</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>@</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>m</read>
		</transition>
		<transition>
			<from>22</from>
			<to>25</to>
			<read>"</read>
		</transition>
		<transition>
			<from>37</from>
			<to>39</to>
			<read>@</read>
		</transition>
		<transition>
			<from>32</from>
			<to>45</to>
			<read>3</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>1</read>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>1</read>
		</transition>
		<transition>
			<from>32</from>
			<to>45</to>
			<read>2</read>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>2</read>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>2</read>
		</transition>
		<transition>
			<from>32</from>
			<to>45</to>
			<read>1</read>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>2</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>3</read>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>3</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>_</read>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>true</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>u</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>o</read>
		</transition>
		<transition>
			<from>38</from>
			<to>44</to>
			<read>;</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>n</read>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read>_</read>
		</transition>
		<transition>
			<from>10</from>
			<to>17</to>
			<read> </read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>@</read>
		</transition>
		<transition>
			<from>29</from>
			<to>21</to>
			<read>;</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read> </read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>#</read>
		</transition>
		<transition>
			<from>45</from>
			<to>21</to>
			<read>;</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>$</read>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read> </read>
		</transition>
		<transition>
			<from>25</from>
			<to>21</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read> </read>
		</transition>
		<transition>
			<from>29</from>
			<to>28</to>
			<read> </read>
		</transition>
		<transition>
			<from>3</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>t</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>_</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>r</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>a</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>=</read>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>b</read>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>26</to>
			<read> </read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>i</read>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>false</read>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>i</read>
		</transition>
		<transition>
			<from>33</from>
			<to>22</to>
			<read>"</read>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>s</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read> </read>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>:</read>
		</transition>
		<transition>
			<from>38</from>
			<to>40</to>
			<read> </read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>x</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>z</read>
		</transition>
		<transition>
			<from>20</from>
			<to>24</to>
			<read>:</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>n</read>
		</transition>
	</automaton>
</structure>