<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>267.0</x>&#13;
			<y>288.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>319.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>371.0</x>&#13;
			<y>289.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>414.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>463.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>549.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>620.0</x>&#13;
			<y>177.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>731.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>756.0</x>&#13;
			<y>110.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>854.0</x>&#13;
			<y>181.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1007.0</x>&#13;
			<y>393.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>670.0</x>&#13;
			<y>111.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>924.0</x>&#13;
			<y>421.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>852.0</x>&#13;
			<y>495.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>755.0</x>&#13;
			<y>407.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>671.0</x>&#13;
			<y>406.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>578.0</x>&#13;
			<y>502.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>908.0</x>&#13;
			<y>269.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>920.0</x>&#13;
			<y>89.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>768.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>487.0</x>&#13;
			<y>437.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>333.0</x>&#13;
			<y>516.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>262.0</x>&#13;
			<y>448.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>386.0</x>&#13;
			<y>426.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>971.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>844.0</x>&#13;
			<y>406.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>677.0</x>&#13;
			<y>502.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>580.0</x>&#13;
			<y>404.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>482.0</x>&#13;
			<y>508.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>21</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>number</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>17</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>17</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>19</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>23</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>24</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>10</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>16</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>16</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>16</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>18</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>code</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>25</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>9</to>&#13;
			<read>:=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>19</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>18</to>&#13;
			<read>true</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>26</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>25</to>&#13;
			<read>==</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>27</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>:=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>20</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>25</to>&#13;
			<read>&lt;&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>25</to>&#13;
			<read>&lt;=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>14</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>