<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>347.0</x>
			<y>328.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>447.0</x>
			<y>328.0</y>
		</state>
		<state id="2" name="q2">
			<x>448.0</x>
			<y>415.0</y>
		</state>
		<state id="3" name="q3">
			<x>549.0</x>
			<y>415.0</y>
		</state>
		<state id="4" name="q4">
			<x>549.0</x>
			<y>325.0</y>
		</state>
		<state id="5" name="q5">
			<x>664.0</x>
			<y>326.0</y>
		</state>
		<state id="6" name="q6">
			<x>462.0</x>
			<y>235.0</y>
		</state>
		<state id="7" name="q7">
			<x>331.0</x>
			<y>232.0</y>
		</state>
		<state id="8" name="q8">
			<x>1090.0</x>
			<y>310.0</y>
		</state>
		<state id="9" name="q9">
			<x>665.0</x>
			<y>211.0</y>
		</state>
		<state id="10" name="q10">
			<x>795.0</x>
			<y>213.0</y>
		</state>
		<state id="11" name="q11">
			<x>793.0</x>
			<y>330.0</y>
		</state>
		<state id="12" name="q12">
			<x>792.0</x>
			<y>420.0</y>
		</state>
		<state id="13" name="q13">
			<x>905.0</x>
			<y>419.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>6</to>
			<read>(</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>&amp;&amp;</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>||</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>true</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read> </read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>false</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>&lt;=</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>&lt;&gt;</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>f</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>(</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>&gt;=</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>(</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>{</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>!</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>==</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>