<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>1269.0</x>&#13;
			<y>242.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1443.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1441.0</x>&#13;
			<y>341.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1441.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1525.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1614.0</x>&#13;
			<y>150.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1708.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1802.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1889.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1973.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1539.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1628.0</x>&#13;
			<y>243.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1722.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1818.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1918.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>2013.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1559.0</x>&#13;
			<y>346.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1748.0</x>&#13;
			<y>347.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1893.0</x>&#13;
			<y>347.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>2047.0</x>&#13;
			<y>352.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>2047.0</x>&#13;
			<y>105.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>2114.0</x>&#13;
			<y>550.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>890.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>986.0</x>&#13;
			<y>654.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>2245.0</x>&#13;
			<y>107.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>2404.0</x>&#13;
			<y>212.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>2347.0</x>&#13;
			<y>108.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>2440.0</x>&#13;
			<y>111.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1102.0</x>&#13;
			<y>651.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>2016.0</x>&#13;
			<y>451.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1313.0</x>&#13;
			<y>645.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1998.0</x>&#13;
			<y>618.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1900.0</x>&#13;
			<y>623.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1416.0</x>&#13;
			<y>443.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1529.0</x>&#13;
			<y>443.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1637.0</x>&#13;
			<y>444.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1736.0</x>&#13;
			<y>447.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1836.0</x>&#13;
			<y>448.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1915.0</x>&#13;
			<y>451.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1732.0</x>&#13;
			<y>626.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1607.0</x>&#13;
			<y>626.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1816.0</x>&#13;
			<y>531.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1345.0</x>&#13;
			<y>503.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1246.0</x>&#13;
			<y>509.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1132.0</x>&#13;
			<y>508.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1246.0</x>&#13;
			<y>367.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>1145.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>1058.0</x>&#13;
			<y>366.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>964.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>1018.0</x>&#13;
			<y>509.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>887.0</x>&#13;
			<y>508.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>885.0</x>&#13;
			<y>641.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>1345.0</x>&#13;
			<y>110.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>1246.0</x>&#13;
			<y>111.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>1173.0</x>&#13;
			<y>196.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>982.0</x>&#13;
			<y>44.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>2149.0</x>&#13;
			<y>107.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>2104.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>1198.0</x>&#13;
			<y>649.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>1076.0</x>&#13;
			<y>194.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>2537.0</x>&#13;
			<y>113.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>30</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>41</to>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>22</to>&#13;
			<read>===</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>41</to>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>22</to>&#13;
			<read>&lt;=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>49</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>59</to>&#13;
			<read>||</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>22</to>&#13;
			<read>&lt;&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>63</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>55</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>22</to>&#13;
			<read>&gt;=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>52</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>56</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>63</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>56</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>63</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>56</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>63</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>63</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>63</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>63</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>59</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>39</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>59</to>&#13;
			<read>&amp;&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>58</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>56</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>58</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>59</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>56</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>58</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>59</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>56</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>59</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>41</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>22</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>39</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>41</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>39</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>39</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>39</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>39</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>39</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>57</to>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>24</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>45</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>29</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>31</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>25</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>22</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>22</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>20</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>55</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>25</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>23</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>28</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>16</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>56</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>56</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>56</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>57</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>59</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>56</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>21</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Relacionado a criação de funções</text>&#13;
			<x>2385.0</x>&#13;
			<y>938.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Um bloco completo de código está inserido aqui</text>&#13;
			<x>1366.0</x>&#13;
			<y>863.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>